rewrite_log on;

upstream content-server {
    server content-server:6969;
}

upstream content_metrics {
    server content-server:9090;
}

upstream system_metrics {
    server cadvisor:8080;
}

upstream postgres_metrics {
    server postgres-exporter:9187;
}

upstream node_metrics {
    server node-exporter:9100;
}

upstream comms-server {
    server comms-server:9000;
}

upstream lambdas {
    server lambdas:7070;
}

upstream comms_metrics {
    server comms-server:9090;
}

upstream lambdas_metrics {
    server lambdas:9090;
}
include /etc/nginx/include/rates.conf;

server {
    listen 80 reuseport;
    

    server_name localhost;
    client_max_body_size 256M;
    root /etc/nginx/html;


    location / {
        root /etc/nginx/html;
        error_page 404 /404;
        error_page 500 502 503 504 /50x;
    }

    include /etc/nginx/include/content.conf;
    include /etc/nginx/include/comms.conf;
    include /etc/nginx/include/lambdas.conf;
    location /content_metrics {
        auth_basic           "Prometheus metrics";
        auth_basic_user_file /etc/nginx/auth/.htpasswd-metrics;

        proxy_pass http://content_metrics/metrics;
        proxy_pass_request_headers  on;
    }

    location /system_metrics {
        auth_basic           "Prometheus metrics";
        auth_basic_user_file /etc/nginx/auth/.htpasswd-system;

        proxy_pass http://system_metrics/metrics;
        proxy_pass_request_headers  on;
    }

    location /node_metrics {
        auth_basic           "Prometheus metrics";
        auth_basic_user_file /etc/nginx/auth/.htpasswd-system;

        proxy_pass http://node_metrics/metrics;
        proxy_pass_request_headers  on;
    }

    location /postgres_metrics {
        auth_basic           "Prometheus metrics";
        auth_basic_user_file /etc/nginx/auth/.htpasswd-system;

        proxy_pass http://postgres_metrics/metrics;
        proxy_pass_request_headers  on;
    }

    location /lambdas_metrics {
        auth_basic           "Prometheus metrics";
        auth_basic_user_file /etc/nginx/auth/.htpasswd-metrics;

        proxy_pass http://lambdas_metrics/metrics;
        proxy_pass_request_headers  on;
    }

    location /comms_metrics {
            auth_basic           "Prometheus metrics";
            auth_basic_user_file /etc/nginx/auth/.htpasswd-metrics;

            proxy_pass http://comms_metrics/metrics;
            proxy_pass_request_headers  on;
    }
}

